{
  "name": "news-app",
  "version": "1.0.0",
  "description": "Simple application for showing news",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "sarma": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pt-electron/news-app.git"
  },
  "author": "Janez Sedeljsak & Brina Jehart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pt-electron/news-app/issues"
  },
  "homepage": "https://github.com/pt-electron/news-app#readme",
  "dependencies": {
    "electron": "^7.1.9",
    "electron-debug": "^3.0.1",
    "moment": "^2.29.2"
  }
}
